{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=management.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://YOUR_EC2_PUBLIC_IP",
      "https://YOUR_EC2_PUBLIC_IP",
      "http://localhost"
    ]
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_FOR_PRODUCTION",
    "Issuer": "ManagementApp",
    "Audience": "ManagementApp", 
    "ExpiryInMinutes": 60
  }
}
