{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=management.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-here",
    "Issuer": "ManagementApp",
    "Audience": "ManagementApp",
    "ExpiryInMinutes": 60
  }
}
